<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glass Login Page</title>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="styleloginpage.css">

</head>
<body>

<div class="container">

    <div class="shape shape1"></div>
    <div class="shape shape2"></div>
    <div class="shape shape3"></div>
    <div class="shape shape4"></div>
    <div class="shape shape5"></div>

    <div class="login-box">

        <div class="logo">Your logo</div>

        <h1>Login</h1>

        <label>Email</label>
        <input type="email" class="input-box"
        placeholder="username@gmail.com">

        <label>Password</label>
        <input type="password" class="input-box"
        placeholder="Password">

        <a href="#" class="forgot">Forgot Password?</a>

        <button class="sign-btn">Sign in</button>

        <div class="or">or continue with</div>

        <div class="social">
            <button class="google">
                <i class="fab fa-google"></i>
            </button>

          

            <button class="facebook">
                <i class="fab fa-facebook"></i>
            </button>
        </div>

        <div class="register">
            Don't have an account?
            <a href="#">Register for free</a>
        </div>

    </div>

</div>

</body>
</html>