<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
<div class="left">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus aperiam culpa impedit iusto recusandae repellat dolore voluptate eveniet harum dolorem doloremque dolor. Ab quia fuga eius nostrum magni beatae.

</div>
<div class="right">
     right
</div>
//list-style-image
<ul class="list">
    <li>computer</li>
    <li>hardware</li>
    <li>MOBILE PHONE</li>
</ul>

</body>
</html>